{
  "name": "ftth-master-planner",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "prisma generate --schema=./server/prisma/schema.prisma"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@mapbox/togeojson": "0.16.2",
    "@prisma/client": "^5.10.0",
    "@types/leaflet.markercluster": "^1.5.6",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "html2canvas": "1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "2.5.1",
    "jszip": "3.10.1",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.561.0",
    "pg": "^8.11.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}